# az-samples

CosmosDbCompression/: CosmosDbCompression.sln  README.md
CosmosDbCompression/GameLogsRg/: CreateDocCollection.bat  GameLogsRg.deployproj  test.ps1
EventHubDataLakeE2E/: EventHubDataLakeE2E.sln
EventHubDataLakeE2E/App/: App.csproj  Product.cs  ProductService.cs  Program.cs  productsSoldReport.usql
EventHubDataLakeE2E/Rg/: Deploy-AzureResourceGroup.ps1  Rg.deployproj  azuredeploy.json  azuredeploy.parameters.json
GameLogChart/: GameLogChart.sln
GameLogChart/Api/: Api.csproj  Startup.cs  appsettings.Development.json
GameLogChart/Api.IntegrationTests/: Api.IntegrationTests.csproj  GameLogControllerShould.cs
GameLogChart/Api.UnitTests/: Api.UnitTests.csproj
GameLogChart/Api.UnitTests/DomainModel/: GameResultShould.cs
GameLogChart/Api.UnitTests/Services/DocumentDb/: GameResultTypeConverterShould.cs
GameLogChart/Api/ApiModels/: ApiResult.cs  ApiResultTypeConverter.cs  GameResult.cs  GameResultTypeConverter.cs
GameLogChart/Api/Controllers/: GameResultController.cs
GameLogChart/Api/DataModels/: GameResult.cs
GameLogChart/Api/DomainModel/: GameResult.cs  IGameResultRepository.cs
GameLogChart/Api/Services/: IGameResultRepository.cs
GameLogChart/Api/Services/DocumentDb/: DocumentDbRepositorySettings.cs  GameResult.cs  GameResultRepository.cs  GameResultTypeConverter.cs
GameLogChart/Cmdlets/: Cmdlets.csproj  CosmosDbCmdLet.cs  CosmosDbCollectionCmdLet.cs  CosmosDbDatabaseCmdlet.cs  CreateComosDbDatabaseCmdlet.cs  CreateCosmosDbCollection.cs  CreateCosmosDbCollectionCmdlet.cs  RemoveCosmosDbDatabaseCmdlet.cs
GameLogChart/GameLogUtility/: GameLogFactory.cs  GameLogUtility.csproj  Program.cs  packages.config
GameLogChart/GameLogUtility/Properties/: AssemblyInfo.cs
GameLogChart/GameLogsRg/: CreateDocCollection.bat  Deploy-Database.ps1  azuredeploy.json
